# 指定构建模式 https://www.jb51.net/article/269210.htm
VITE_NODE_ENV=development
  
# 网络请求公用地址
VITE_APP_API=/api/

#后端接口地址
VITE_DEV_URL='http://localhost:3030'
  
# 首页是否显示登录
VITE_SHOW_LOGIN='yes'
  
VITE_SOME_APPENV='1000006'